{
  "name": "ui_sys_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chart.js": "^4.5.0",
    "electron": "^37.4.0",
    "electron-prompt": "^1.7.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
